<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="CIT261 - Week 05 assignment">
    <title>Great Hikes | CIT261</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <h1>GREAT HIKES</h1>
        <ul id="hikes" class="hikeStyles">

        </ul>
    </main>
    <script type="module" src="index.js"></script>
  </body>
</html>